<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RallyBehavior.cs">
    <Files>
      <File FileName="Assets/RallyButton.cs" Line="13" Column="19" />
      <File FileName="Assets/PlayerAssets.cs" Line="33" Column="24" />
      <File FileName="Assets/RallyChoice.cs" Line="12" Column="3" />
      <File FileName="Assets/RallyBehavior.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>