<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/City.cs">
    <Files>
      <File FileName="Assets/RallyBehavior.cs" Line="159" Column="40" />
      <File FileName="Assets/PlayerAssets.cs" Line="35" Column="2" />
      <File FileName="Assets/DisplayAssets.cs" Line="18" Column="55" />
      <File FileName="Assets/City.cs" Line="1" Column="1" />
      <File FileName="Assets/switchScene.cs" Line="3" Column="1" />
      <File FileName="Assets/ActivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/DisplayFollower.cs" Line="16" Column="55" />
      <File FileName="Assets/Customization.cs" Line="4" Column="35" />
      <File FileName="Assets/RallyButton.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>