<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/switchScene.cs">
    <Files>
      <File FileName="Assets/RallyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerAssets.cs" Line="50" Column="1" />
      <File FileName="Assets/DisplayAssets.cs" Line="19" Column="76" />
      <File FileName="Assets/City.cs" Line="24" Column="3" />
      <File FileName="Assets/switchScene.cs" Line="10" Column="36" />
      <File FileName="Assets/ActivateObject.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>