<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerAssets.cs">
    <Files>
      <File FileName="Assets/RallyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerAssets.cs" Line="5" Column="42" />
      <File FileName="Assets/DisplayAssets.cs" Line="5" Column="43" />
      <File FileName="Assets/City.cs" Line="14" Column="27" />
      <File FileName="Assets/switchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/DisplayFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Customization.cs" Line="34" Column="11" />
      <File FileName="Assets/RallyButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>